<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            text-align: center;
          
        }
        li{
           list-style-position: inside;
           color:blueviolet
        }
        ul{
            padding-left: 50px;
        }
        h1{
            color:blue
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Search universities Globally</h1>
    <input placeholder="enter country name"></input>
    <button>SERACH</button>
    <ul>

    </ul>
     <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="uniActi.js"></script>
</body>
</html>